<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#1b1b1b" />
		<meta name="description" content="My doomer cabin in the woods on the cyberspace"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/luke.css">
		<link rel="stylesheet" href="assets/css/mystyle.css">
		<link rel="stylesheet" href="assets/css/nojsnav.css">

		<title>Title</title>

		<style type="text/css">
			pre {
				color: #98971a;
			}
			code {
				white-space: pre;
			}
		</style>
	</head>
	<body style="background: #221122">

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="./">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./links.html">Links</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./tutorials.html">Tutorials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./git.html">Git</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<br/>

		<h1>stuff in h1</h1>
		<hr/>
		<p>stuff in p</p>

		<h2>stuff in h2</h2>
		<hr/>
		<pre>stuff in pre</pre>

		<h3>stuff in h3</h3>
		<hr/>
		<code>stuff in code</code>

		<h4>stuff in h4</h4>
		<hr/>
		<pre><code>stuff in code in pre</code></pre>

	</body>
</html>
