<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#1b1b1b" />
		<meta name="description" content="My doomer cabin in the woods on the cyberspace"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/luke.css">
		<link rel="stylesheet" href="assets/css/mystyle.css">
		<link rel="stylesheet" href="assets/css/nojsnav.css">


		<title>Blog</title>
	</head>
	<body style="background: #221122">

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="./">Home</a>
				<input aria-controls="navbarResponsive" class="navbar-toggler" id="navbar-toggle-cbox" role="button" type="checkbox">
          			<label class="navbar-toggler collapsed" for="navbar-toggle-cbox">
					<span class="d-md-none navbar-toggler-icon"></span>
          			</label>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./links.html">Links</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./tutorials.html">Tutorials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./git.html">Git</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<br/>
		<h1>Here are links to articles I've written</h1>
		<a href="https://anlhzexperiences.wordpress.com"><h2>my wordpress blog</h2></a>
		<br/>
		<a href="https://anlhzexperiences.wordpress.com/2020/02/19/remote-virtual-machine-administration-with-virt-manager/">Remote Virtual Machine Administration with virt-manager</a><br>
		Feb. 19, 2020
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2019/01/10/been-a-while/">Been a while</a><br>
		Jan 19, 2019
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/10/21/263/">GPU Passthrough (again)</a><br>
		Oct. 21, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/09/09/pfsensing-the-old-pc/">pfsensing the old pc</a><br>
		Sep. 09, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/09/05/how-i-got-around-storage-limitations/">How I got around storage limitations</a><br>
		Sep. 05, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/08/31/the-part-where-things-happen-gpu-passthrough/">The part where things happen: GPU Passthrough</a><br>
		Aur. 31, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/08/31/getting-my-computer-ready-for-gpu-passthrough/">getting my computer ready for gpu passthrough</a><br>
		Aur. 31, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/08/30/beginning-of-the-setup/">Beginning of the setup</a><br>
		Aug. 30, 2017
		<br><br>
		<a href="https://anlhzexperiences.wordpress.com/2017/08/19/starting-an-iommu-trip/">Starting an IOMMU trip</a><br>
		Aug. 19, 2017
		<br><br>
		<br/>

		<a href="https://passthroughpo.st"><h2>The Passthrough Post</h2></a>
		<br/>
		<a href="https://passthroughpo.st/apply-error-43-workaround/">How to Apply the Error 43 Workaround</a>
		<br/>
		<a href="https://passthroughpo.st/using-vfio-turn-destkop-router/">Run a Virtual PFSense Router on your Linux Host</a>
		<br/>
		<a href="https://passthroughpo.st/things-vfio-working/">5 Things To Do Once You Have a Working Gaming VM</a>
		<br/>
		<br/>
		<br/>
		
		<a href="/tutorials.html"><h2>Tutorials by me</h2></a>
		<br/>
		<p>Also checkout the <a href="/tutorials.html">tutorials page</a> if you want to read more from me</p>
	</body>
</html>
