<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#221122" />
		<meta name="description" content="My doomer cabin in the woods on the cyberspace"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/luke.css">
		<link rel="stylesheet" href="assets/css/mystyle.css">
		<link rel="stylesheet" href="assets/css/nojsnav.css">

		<title>Links</title>
	</head>
	<body style="background: #221122">

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="./">Home</a>
				<input aria-controls="navbarResponsive" class="navbar-toggler" id="navbar-toggle-cbox" role="button" type="checkbox">
          			<label class="navbar-toggler collapsed" for="navbar-toggle-cbox">
					<span class="d-md-none navbar-toggler-icon"></span>
          			</label>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./links.html">Links</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./tutorials.html">Tutorials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./git.html">Git</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<br/>
		<h1>Here are some other things on this site</h1>
		
		<div class="even">
			<h2>Other things here</h2>

			<a href="./alt-index.html" target="_blank">alt index</a>
			<br/>

			<a href="https://git.distro.watch" target="_blank">WIP git instance</a>
			<br/>

			<a href="./LCbootstrap" target="_blank">Another site with bootstrap</a>
			<br/>

			<a href="./bare.html" target="_blank">Not everything needs to be complicated</a>
			<br/>

			<a href="./base.html" target="_blank">Basic template page for this site</a>
			<br/>

			<a href="./tutorials-docker.html" target="_blank">Learn about docker</a>
			<br/>

			<a href="./react" target="_blank">Little counters thing with reactjs</a>
			<br/>

			<a href="./old-is-new" target="_blank">Recycling is good</a>
			<br/>

			<a href="https://github.com/insanitywholesale/istos" target="_blank">Github link for my web stuff</a>
			<br/>
		</div>

	</body>
</html>
