<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#221122" />
		<meta name="description" content="My doomer cabin in the woods on the cyberspace"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/luke.css">
		<link rel="stylesheet" href="assets/css/mystyle.css">
		<link rel="stylesheet" href="assets/css/nojsnav.css">

		<title>Tutorials</title>

		<style type="text/css">
			pre {white-space: pre;}
			pre code {color: #98971a;}
		</style>
	</head>
	<body style="background: #221122">

		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="./">Home</a>
				<input aria-controls="navbarResponsive" class="navbar-toggler" id="navbar-toggle-cbox" role="button" type="checkbox">
          			<label class="navbar-toggler collapsed" for="navbar-toggle-cbox">
					<span class="d-md-none navbar-toggler-icon"></span>
          			</label>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="./about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./links.html">Links</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./blog.html">Blog</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./tutorials.html">Tutorials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./git.html">Git</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<br/>
		<h1>Here you can find tutorials I've written</h1>

		<center>
			<ul>
				<li><a href="./tutorials-docker.html">Docker</a></li>
				<li><a href="./tutorials-minikube.html">Minikube</a></li>
			</ul>
		</center>

	</body>
</html>
