<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Linux Café" />
		<meta property="og:description" content="Welcome to the Linux Café website!" />
		<meta property="description" content="Welcome to the Linux Café website!" />
		<meta property="og:image" content="img/cafe-new.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		<!--	<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	-->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" href="css/mystyle.css"> <!-- my css -->
		<title>Linux Café</title>
	</head>

	<body>

		<!-- navigation bar -->
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="../">Main Page</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="./">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://discord.gg/9pfb5ZB">Join Server</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./team.html">Team</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- carousel for desktop/tablet -->
		<div id="container" class="d-none d-md-block">
		<div id="slides" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"><li>
				<li data-target="#slides" data-slide-to="1"><li>
				<li data-target="#slides" data-slide-to="2"><li>
			</ol>
			<div class="container">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="img/linuxcafe-bg.jpg" class="img-fluid d-block">
					<div class="carousel-caption">
						<h1 class="display-2">Start Here</h1>
						<h3>With Linux</h3>
						<button type="button" class="btn btn-outline-light btn-lg">Learn More</button>
						<button type="button" class="btn btn-primary btn-lg">Meet The Team</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/linuxcafe-bg1.jpg" class="img-fluid d-block">
				</div>
				<div class="carousel-item">
					<img src="img/linuxcafe-bg.jpg" class="img-fluid d-block">
				</div>
			</div>
			</div>
		</div>
		</div>

		<!-- carousel for mobile -->
		<div id="container-fluid" class="d-md-none d-block">
		<div id="slides" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"><li>
				<li data-target="#slides" data-slide-to="1"><li>
				<li data-target="#slides" data-slide-to="2"><li>
			</ol>
			<div class="carousel-inner" role="listbox" height="100px">
				<div class="carousel-item active">
					<img src="img/linuxcafe-bg.jpg" class="img-fluid d-block">
					<div class="carousel-caption">
						<h1 class="display-4">Start Here</h1>
						<h3>With Linux</h3>
						<button type="button" class="btn btn-outline-light btn-md">Learn More</button>
						<button type="button" class="btn btn-primary btn-md">Meet The Team</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/linuxcafe-bg1.jpg" class="img-fluid d-block">
				</div>
				<div class="carousel-item">
					<img src="img/linuxcafe-bg2.jpg" class="img-fluid d-block">
				</div>
			</div>
		</div>
		</div>

		<!-- jumbotron -->
		<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">
					One summer day, a couple of technology enthusiasts decided to make
					a Linux-related Discord server. A couple hours later it was gaining attention.
				</p>
				<p class="lead">
					Characterized by a relaxed attitude, knowledgeable members and no tolerance
					for bad behavior it quickly became a lot of people's go-to hangout spot.
				</p>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
					<a href="https://discord.gg/9pfb5ZB">
						<button type="button" class="btn btn-outline-secondary btn-lg">Interested..?</button>
					</a>
				</div>
			</div>
		</div>
		</div>

		<!-- playing with the col structure
			 welcome						-->
		<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Sail on our virtual ship</h1>
			</div>
		</div>
		</div>
		
		<hr class="my-4">

		<!-- continued 3 items with columns scaling according to screen size-->
		<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fa fa-headphones"></i> <!--TODO: fix icon-->
				<h3>DJ'ing</h3>
				<p>Join the listening parties</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fa fa-gamepad"></i> <!--TODO: fix icon-->
				<h3>Games</h3>
				<p>Host or join a game night</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<i class="fa fa-question"></i> <!--TODO: fix icon-->
				<h3>AMAs</h3>
				<p>Learn more about people in the community</p>
			</div>
		</div>
		</div>

		<!-- this time with an image and a button in the mix -->
		<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>Support and advice</h2>
				<p>If you have trouble booting or setting up your desktop or laptop, we'll do our best to help.
				   Feel free to drop by, detail your problem in one of the support channels and someone will take a look.
				</p>
				<p>Did you start making the program or webapp you always wanted to but got stuck?
				   Maybe a programming class is a little confusing. You need to worry. Professional and hobby programmers
				   alike are available to aid with any roadblocks.
				</p>
				<p>Interested in setting up your own server with one or more of the popular open source services available?
				   In a container, virtual machine or bare metal, someone will be able to assist you with hosting the services
				   you need.
				</p>
				<a href="https://discord.gg/9pfb5ZB" class="btn btn-primary">Get Support</a>
			</div>
			<div class="col-lg-6">
				<img src="img/pcproblems.jpg" class="img-fluid">
		</div>
		</div>

		<!-- line separator -->
		<hr class="my-4">

		<!-- feel like the site is scrolling over an image -->
		<figure>
			<div class="fixed-wrap">
				<div id="fixed">
				</div>
			</div>
		</figure>

		<!-- tux(penguin) emoji -->
		<div class="container-fluid text-center">
			<button class="btn btn-sm btn-outline-light bg-light" data-toggle="collapse" data-target="#emoji">tux</button>
		</div>

		<div id="emoji" class="collapse"> <!-- this is the start of the hidden section accessible by the button -->
			<div class="container-fluid padding">
				<div class="row text-center">
					<div class="col-sm-6 col-md-3">
						<img class="gif" src="img/tux1.gif">
					</div>
					<div class="col-sm-6 col-md-3">
						<img class="gif" src="img/tux2.gif">
					</div>
					<div class="col-sm-6 col-md-3">
						<img class="gif" src="img/tux3.gif">
					</div>
					<div class="col-sm-6 col-md-3">
						<img class="gif" src="img/tux4.gif">
					</div>
				</div>
			<div class="container-fluid text-center">
				<button class="btn btn-sm btn-outline-light bg-light" data-toggle="collapse" data-target="#randombootstrap">primitive</button>
			</div>
			</div>

		<div id="randombootstrap" class="collapse">
			<div class="container-fluid text-center padding">
				<h1 class="display-3">first</h1>
				<h2 class="display-2">boot</h2>
				<h3 class="display-1">strap</h3>
				<div class="container text-center">
					<button class="btn btn-outline-primary">btn</button>
					<button class="btn btn-outline-secondary">btn</button>
					<button class="btn btn-primary">btn</button>
					<button class="btn btn-secondary">btn</button>
					<button class="btn btn-warning">btn</button>
					<button class="btn btn-danger">btn</button>
				</div>
				<br>
				<div class="container padding text-center">
					<button class="badge m-1 badge-outline-primary">badge</button>
					<button class="badge m-1 badge-primary">badge</button>
					<button class="badge m-1 badge-secondary">badge</button>
					<button class="badge m-1 badge-warning">badge</button>
					<button class="badge m-1 badge-danger">badge</button>
				</div>
			</div>
		</div>

		</div> <!-- end hidden section -->

		<!-- display members using cards
		     intro -->
		<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Who's here</h1>
			</div>
		</div>
		</div>

		<!-- the cards -->
		<div class="container-fluid">
		<div class="row padding">

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team-tyler.png">
					<div class="card-body">
						<h4 class="card-title">Tyler</h4>
						<p class="card-text">Tyler is a privacy enthusiast and passionate about using PiHole at home as well as securing the systems he uses.</p>
						<a href="tyler.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/cafe-new.png">
					<div class="card-body">
						<h4 class="card-title">Dare</h4>
						<p class="card-text">Dare is an IT pro with many years experience in the industry. He also recently got married.</p>
						<a href="dare.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team-ozy.jpg">
					<div class="card-body">
						<h4 class="card-title">Ozy</h4>
						<p class="card-text">Ozy is still a university student and has a lot of hands-on experience with most of today's technology.</p>
						<a href="ozy.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		</div>

		<br>

		<hr>

		<!-- follow on social media -->
		<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h3>Follow Us</h3>
			</div>
			<div class="col-12 social padding">
				<!-- no other social media links available so just link discord-->
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-facebook"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-twitter"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-instagram"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		</div>

	</body>
</html>

