
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Linux Café" />
		<meta property="og:description" content="Welcome to the Linux Café website!" />
		<meta property="description" content="Welcome to the Linux Café website!" />
		<meta property="og:image" content="img/cafe-new.png" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		<!--	<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	-->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" href="css/mystyle.css"> <!-- my css -->
		<title>LC Team</title>
	</head>

	<body>

		<!-- navigation bar -->
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="../">Main Page</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="./">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://discord.gg/9pfb5ZB">Join Server</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./team.html">Team</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- the cards -->
		<div class="container-fluid">
		<div class="row padding">

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team-tyler.png">
					<div class="card-body">
						<h4 class="card-title">Tyler</h4>
						<p class="card-text">Tyler is a privacy enthusiast and passionate about using PiHole at home as well as securing the systems he uses.</p>
						<a href="tyler.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/cafe-new.png">
					<div class="card-body">
						<h4 class="card-title">Dare</h4>
						<p class="card-text">Dare is an IT pro with many years experience in the industry. He also recently got married.</p>
						<a href="dare.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="img/team-ozy.jpg">
					<div class="card-body">
						<h4 class="card-title">Ozy</h4>
						<p class="card-text">Ozy is still a university student and has a lot of hands-on experience with most of today's technology.</p>
						<a href="ozy.html" class="btn btn-outline-secondary">Learn More</a>
					</div>
				</div>
			</div>
		</div>
		</div>

		<br>
		<center>
			<s>
				<small> also there is me</small>
			</s>
		</center>
		<hr>

		<!-- follow on social media -->
		<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h3>Follow Us</h3>
			</div>
			<div class="col-12 social padding">
				<!-- no other social media links available so just link discord-->
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-facebook"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-twitter"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-instagram"></i></a>
				<a href="https://discord.gg/9pfb5ZB"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		</div>

	</body>
</html>
